<!doctype html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="MATECREW_THEME" data-layout="vertical"
  data-boxed-layout="boxed" data-card="shadow">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logoIcon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modernize Vite + React (Light)</title>

    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <link rel="stylesheet" href="/assets/libs/owl.carousel/dist/assets/owl.carousel.min.css" />
  </head>

  <body>
    <div id="root"></div>

    <!-- jQuery (CDN directo para evitar 404 si no está en /assets) -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>

    <!-- Plugins que suelen existir en public/assets (ajusta si tu ruta difiere) -->
    <script src="/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="/assets/libs/simplebar/dist/simplebar.min.js" defer></script>
    <script src="/assets/libs/owl.carousel/dist/owl.carousel.min.js" defer></script>

    <!-- App React -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
